# youtube

./: EnvCheck.java  README.md  build.gradle  gradlew  sources.txt
src/main/java/com/github/youtubeify/: YouTubeifyPlugin.java
src/main/java/com/github/youtubeify/auth/: SpotifyAuthManager.java  YouTubeAuthManager.java
src/main/java/com/github/youtubeify/source/: SpotifySourceManager.java  YouTubeSourceManager.java
src/main/java/com/github/youtubeify/source/spotify/: SpotifyAudioSourceManager.java  SpotifyAudioTrack.java
src/main/java/com/github/youtubeify/source/youtube/: YouTubeAudioSourceManager.java  YouTubeAudioTrack.java  YouTubeAudioTrackInfo.java
src/main/java/com/github/youtubeify/spotify/: SpotifyAudioTrackInfo.java
src/main/java/com/github/youtubeify/util/: HttpUtils.java  TrackUtils.java
